<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <div id="layout">
        <header>
            <div class="dau1">
              <div class="flext">
                <div>
                    <p class="chu-dau1">Hotline: 0868.444.644</p>
                </div>
                <div >
                <p class="chu-dau1">Cách chọn Size</p> |
                <p class="chu-dau1">Chính sách khách vip</p> |
                <p class="chu-dau1">Giới thiệu</p> |
                </div>
              </div>
            </div>
        </header>
        <nav id="nav">
            <div id="nav-than1">
                <div class="duyem">
                    <div class="img">
                        <img src="logo.png" alt=""  width="70%">
                    </div>
                    <div class="menu-con" tabindex="0">
                        <p class="nv3">HÀNG MỚI VỀ</p>
                        <a href="trangsanpham.html" style="color:black;">
                         <p class="nv3">ÁO NAM</p>
                        </a>
                         <p class="nv3">QUẦN ÁO </p>
                         <p class="nv3">PHỤ KIỆN</p>
                         <p class="nv3">GIÀY DÉP</p>
                    </div>
                    <div class="giohang">
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner">
            <img src="Screenshot 2024-09-20 161139.png" alt="" width="100%">
        </div>
        <main id="main">
            <h1 class="h1">THỜI TRANG HOT NHẤT</h1>
            <section id="khoi-san-pham">
                <div class="sanpham">
                    <img src="ao-polo-bo-soc-form-regular-po136-18700.jpg" alt="" width="90%" style="display: block; margin: 0 auto;">
                        <p class="p">Quần Tây Trơn Form Slimfit QT058 Màu Xám</p>
                        <div style="display: flex; justify-content: center; margin: 5px;">
                    <p class="red">299.000 ₫</p> <p class="nau"> 385.000 ₫</p>
                    </div>
                </div>
                <div class="sanpham">
                    <img src="ao-polo-bo-soc-form-regular-po136-18700.jpg" alt="" width="90%" style="display: block; margin: 0 auto;">
                        <p class="p">Quần Tây Trơn Form Slimfit QT058 Màu Xám</p>
                        <div style="display: flex; justify-content: center; margin: 5px;">
                    <p class="red">299.000 ₫</p> <p class="nau"> 385.000 ₫</p>
                    </div>
                </div>
                <div class="sanpham">
                    <img src="ao-polo-bo-soc-form-regular-po136-18700.jpg" alt="" width="90%" style="display: block; margin: 0 auto;">
                        <p class="p">Quần Tây Trơn Form Slimfit QT058 Màu Xám</p>
                        <div style="display: flex; justify-content: center; margin: 5px;">
                    <p class="red">299.000 ₫</p> <p class="nau"> 385.000 ₫</p>
                    </div>
                </div>
                <div class="sanpham">
                    <img src="ao-polo-bo-soc-form-regular-po136-18700.jpg" alt="" width="90%" style="display: block; margin: 0 auto;">
                        <p class="p">Quần Tây Trơn Form Slimfit QT058 Màu Xám</p>
                        <div style="display: flex; justify-content: center; margin: 5px;">
                    <p class="red">299.000 ₫</p> <p class="nau"> 385.000 ₫</p>
                    </div>
                </div>
            </section>
            <section id="banner-phu">
                <img  src="slide-1-trang-chu-slide-1.png" alt="" width="23%" >
                <img class="img-img" src="slide-2-trang-chu-slide-2.png" alt="" width="48%" >
                <img src="slide-4-trang-chu-slide-3.png" alt="" width="23%">
            </section>
        </main>
    </div>
</body>

</html>
